MONGO_URI= your_mongodb_connection_string
REDIS_HOST= your_redis_host
REDIS_PORT= your_redis_port
REDIS_PASSWORD= your_redis_password
REDIS_USERNAME= your_redis_user
PORT= 3000
IPWHO_API= https://ipwho.is/